GridViewDemo/MainPage.xaml

<Page
    x:Class="GridViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MyGridViewItemPresenterTemplate" TargetType="GridViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                            Width="60"
                            Height="60"
                            SelectedBackground="Blue" 
                            SelectedPointerOverBackground="Blue"
                            PointerOverBackground="LightGray"
                            HorizontalAlignment="Center"
                            GridViewItemPresenterHorizontalContentAlignment="Center"
                            GridViewItemPresenterVerticalContentAlignment="Center"
                             />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <GridView Width="600" Height="450" MaxWidth="600" 
                  AllowDrop="True" 
                  x:Name="gvHour"
                  ItemContainerStyle="{StaticResource MyGridViewItemPresenterTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="GvHour_OnItemClick">
        <GridView.Header>
           <CalendarView 
                         IsTodayHighlighted="True"
                         SelectionMode="Single"
                         NumberOfWeeksInView="5"
                         IsOutOfScopeEnabled="True"
                          ></CalendarView>
        </GridView.Header>
        <GridView.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>
        </GridView.ItemTemplate>

    </GridView>
</Page>
