GridViewDemo/TopPopup.xaml

<UserControl
    x:Class="GridViewDemo.TopPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

   <UserControl.Resources>

        <Storyboard x:Name="sbAlert">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="borderAlert"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                Duration="0:0:2"
                >
                <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"></LinearDoubleKeyFrame>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.75" Value="0"></LinearDoubleKeyFrame>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="-50"></LinearDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames.KeyFrames>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Popup Name="pp" VerticalOffset="0" Width="2000" HorizontalOffset="0" HorizontalAlignment="Stretch">
        <RelativePanel Background="#d22222" Width="2000"  Padding="40 0 0 0" HorizontalAlignment="Center" Height="60" Canvas.ZIndex="5" VerticalAlignment="Center" Name="borderAlert">
            <RelativePanel.RenderTransform>
                <TranslateTransform Y="-30"></TranslateTransform>
            </RelativePanel.RenderTransform>
            <TextBlock Name="tbAlert" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True">
            </TextBlock>
        </RelativePanel>
    </Popup>
</UserControl>
