ControlDemo/MainPage.xaml

<Page
    x:Class="ControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="20" FromVerticalOffset="50"></EntranceThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="SearchTemplate">
            <Grid Height="320" Width="320" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="xxxxx" ></TextBlock>
                <TextBlock Grid.Row="1" Text="yyyyy"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="test" x:Name="btn">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="MinHeight" Value="300"/>
                            <Setter Property="MinWidth" Value="300"/>
                            <Setter Property="Background" Value="OrangeRed"></Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource SearchTemplate}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Delete Files" Name="btnDel">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock FontSize="15" Text="All the files will be deteled, Are you sure?" />
                        <Button Content="Yes, delete all!" Click="ButtonBase_OnClick"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <StackPanel Tapped="UIElement_OnTapped">
            <TextBlock Text="这也是一个flyout"></TextBlock>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="You can input 50 words here."/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </StackPanel>
        <TextBox Width="500" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="2秒后消失"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <StackPanel Margin="120 0 0 0">

            <Button Name="btnClose" Content="关闭全部 Popup" Click="btnClose_Click" />
            <Button Name="btnOpen1" Content="打开Popup1" Click="pp1_Click" />
            <Button Name="btnOpen2" Content="打开Popup2" Click="pp2_Click" />

            <Popup Name="pp1" HorizontalOffset="0" VerticalOffset="50" IsLightDismissEnabled="False" IsOpen="True">
                <Popup.Child>
                    <Border BorderBrush="Red" BorderThickness="1" Background="Blue" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="我是 Popup" FontSize="24.667" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Popup.Child>
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>

            <Popup Name="pp2"  HorizontalOffset="0" VerticalOffset="250" IsLightDismissEnabled="False" IsOpen="True">
                <Popup.Child>
                    <Border BorderBrush="Red" BorderThickness="1" Background="Blue" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="我是 Popup" FontSize="24.667" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Popup.Child>
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>

        </StackPanel>
    </StackPanel>
</Page>
